/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common css */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f7f7f7;
}

/* top section styles */
.top-sec {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #2D25A0;
    margin-bottom: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.content h1 {
    color: #FFFFFF;
    font-size: 64px;
}
.content a {
    width: 168px;
    height: 44px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    background: #E02C6D;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content a:hover {
    background: rgba(248, 116, 116, 0.671);
    transition: 1s ease-in-out;
}
.content a i {
    padding-left: 5px;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner img{
    width: 556px;
    height: 438px;
}

/* players */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 27px;
}
.player {
    width: 330px;
    height: 474px;
    background: #FFFFFF;
    margin: 0 auto;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.thumbnail {
    padding: 12px;
    padding-bottom: 20px;
}
.thumbnail img {
    width: 300px;
    height: 256px;
    text-align: center;
}
.player-detail h1 {
    margin-bottom: 15px;
}
.player-detail {
    padding: 12px;
}

/* footer */
footer {
    text-align: center;
    margin-top: 100px;
}
.logo img {
    width: 20%;
}
footer .social-icons i {
    font-size: 20px;
    padding: 8px;
    border-radius: 50px;
    margin: 20px 0;
    color: #ecf0f1;
    background: #bdc3c7;
}
footer h4 {
    padding-bottom: 50px;
}

/* responsive css for mobile */
@media screen and (max-width: 600px) {
    /* top section */
    .top-sec {
        grid-template-columns: repeat(1, 1fr);
    }
    .content h1 {
        font-size: 36px;
        padding-bottom: 10px;
    }
    .banner img {
        width: 329px;
        height: 259px;
    }
    /* player card */
    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    /* footer */
    .logo img {
        width: 50%;
    }
}
